<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        h1{
            font-size: 25px;
            color: green;
        }
        .cards{
            display: flex;
            flex-direction: row;
            gap:20px

        }
        .card{
            width: 50%;
            height:400px;
            background-color: green;
        }
        @media screen and (max-width:480px){
            body{
                background-color: aqua;
                color: white;
            }
            h1{
                font-size: 15px;
                color: tomato;
            }
            .cards{
                flex-direction: column;

            }
            .card{
                width: 100%;
                height: 400px;
                background-color:blueviolet;
            }

        }
    </style>
</head>
<body>
    <h1>hello responsive</h1>
    <div class="cards">
        <div class="card"> hello</div>
        <div class="card">hhasjefjkawjhef</div>
        <div class="card">shfahiawe</div>
        <div class="card">shfahiawe</div>
    </div>
    
</body>
</html>