<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact form</title>
    <style>
      .container {
        background-color: lightseagreen;
        padding: 40px;
        width: 60%;
        margin: 0 auto;
        border-radius:10px;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 40px;
        gap: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .names {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .names * {
        flex:1;
        background-color: #ccc;
      }
      .mail-and-phone {
        display: flex;
        gap: 20px;
      }
      .mail-and-phone * {
        flex: 1;
        background-color: rgba(0, 0, 255, 0.23);
      }
      button {
        width: fit-content;
        padding: 20px 40px;
        align-self: center;
        border-radius: 50px;
        outline: none;
        border: 0px;
        background-color: rgb(55, 0, 128);
        color: white;
      }
      input {
        padding: 20px;
        border: 0px;
        border-radius: 8px;
        outline: none;
      }
      #address {
        background-color: rgba(17, 132, 204, 0.366);
        border-radius: 8px;
      }
      textarea {
        background-color: rgba(0, 110, 255, 0.651);
      }
      #end-text {
        color: rgba(0, 128, 90, 0.735);
      }
      @media screen and (max-width: 768px) {
        .container {
            background-color: rgb(49, 51, 52);
            padding: 20px;
            width: 94%;
            margin: 0 auto;
          }
          .form-container {
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 10px;
            gap: 20px;
          }
          .names {
            display: flex;
            flex-direction: column;
          
          }
          .names * {
            width:100%;
            background-color: #ccc;
          }
          .mail-and-phone {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          .mail-and-phone * {
            width:100%;
            background-color: rgba(0, 0, 255, 0.23);
          }
          input {
            padding: 20px 0px;
            border: 0px;
            border-radius: 5px;
            outline: none;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h2>Get in touch</h2>
        <form action="">
          <div class="names">
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
          </div>
          <div class="mail-and-phone">
            <input type="email" placeholder="Email" />
            <input type="phone" placeholder="Phone" />
          </div>
          <input type="text" name="" id="address" placeholder="Address" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="5"
            placeholder="Type your message here"
          ></textarea>
          <button type="submit">Submit</button>
        </form>
        <h4 id="end-text">Thanks for submitting</h4>
      </div>
    </div>
g  </body>
</html>
